<!doctype html>
<html>
<head>
    <title>Cesium</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-top: 0;
        }

        table, p {
            margin-left: 25px;
        }

        td {
            padding-bottom: 15px;
            vertical-align: top;
        }

        td:first-child {
            padding-right: 15px;
        }

        .section:nth-child(even) {
            background-color: #fff;
        }

        .section {
            border: none;
            padding: 20px 40px;
        }

        .section > * {
            max-width: 800px;
        }
    </style>
    <script>
    function getBrowserInfo(){
    var Sys = {};
    var ua = navigator.userAgent.toLowerCase();
    var re =/(msie|firefox|chrome|opera|version).*?([\d.]+)/;
    var m = ua.match(re);
    Sys.browser = m[1].replace(/version/, "'safari");
    Sys.ver = m[2];
    return Sys;
}
    </script>
</head>
<body style="background-color: #f5f7f9;">
<div>
 
    <div class="section">
        <h2>shj</h2>
<input type="file" name="image" accept="image/*" onchange="uploadImg()">
        <input type='button' onclick='javascript:alert('');' value='查看浏览器' >
 </body>
</html>
